{
  "name": "business-card",
  "description": "https://scrimba.com/frontend-path-c0j/~02e",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {},
  "version": "1.0.0",
  "main": "vite.config.js",
  "keywords": [
    "html",
    "css",
    "business-card"
  ],
  "author": "tiger",
  "license": "ISC"
}
